<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg Color Changer</title>
    <style>
        html {
            margin: 0;
        }
        span {
            display: block;
        }
        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;
        }
        .button{
            width: 100px;
            height: 100px;
            display:inline-block;
            border: 2px solid black;
            margin: 5px; 
        }
        #grey{
            background-color: grey;
        }
        #blue{
            background-color: blue;
        }
        #green {
            background-color: green;
        }
        #orange {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <h2>Color Scheme Switcher</h2>
        <span class="button" id="grey"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="green"></span>
        <span class="button" id="orange"></span>
        <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page! </span>
        </h2>
    </div>
</body>
<script src="bgcolorchange.js"></script>
</html>